<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
  <style type="text/css">
    #goto_top{
      position:fixed;
      bottom:10px;
      right:10px;
    }
    dl{
      margin:30px;
    }
    [class *= col-]{
  background-color: #eee;
  border: 1px solid #ccc;
}
  </style>
  </head>
  <body>
    <div id="top"></div>
    <h1 style="text-align: center;">Bootstrap&nbsp;&nbsp;基础</h1>
    <a id="goto_top" href="#top">回到顶部</a>
    <a href = "#1">标&nbsp;题</a><br/>
    <a href = "#2">强调内容</a><br/>
    <a href = "#3">强调：颜色</a><br/>
    <a href = "#4">文本对齐风格 </a><br/>
    <a href = "#5">列表</a><br/>
    <a href = "#6">代码</a><br/>
    <a href = "#7">表格风格</a><br/>
    <a href = "#8">表格行的颜色类</a><br/>
    <a href = "#9">表单</a><br/>
    <a href = "#10">导航</a><br/>
    <a href = "#11">导航条</a><br/>
    <a href = "#12">图像和图标</a><br/>
    <a href = "#13">网格系统</a><br/>
    <a href = "#14">缩略图</a><br/>
    <a href = "#15">警示框</a><br/>
    <a href = "#16">进度条</a><br/>
    <a href = "#17">媒体对象</a><br/>
    <a href = "#18">列表组</a><br/>
    <a href = "#19">面板</a><br/>

<!-- 标题 -->
    <h1 id="1">标&nbsp;题</h1>
    <p>
      <ul>可以直接使用h1-h6的html5标签</ul>
      <ul>也可以为非标题元素添加h1-h6的class，和h1-h6标签不一样的是，它只改变了字体字号等，不会将display变为block</ul>
      <ul>网页常常用small标签为标题添加副标题，bootstrap为标题标签下的副标题添加了一些样式：例子：<span class="h5">我是有h5类的span<small>我是small标签的副标题</small></span></ul>
    </p>
<!-- 强调内容 -->
    <h1 id="2">强调内容</h1>
    <p>
      <ul>strong标签和b标签可以让文本加粗</ul>
     <ul> class=lead可以改变字号等。例子：<span class="lead">我被强调</span><br/></ul>
      <ul>i和em标签以及font-style:italic样式都可以使文本斜体。例子：<i>我是斜体</i></ul>
    </p>
<!-- 强调颜色 -->
    <h1 id="3">强调：颜色</h1>
    <ul class="lead">bootstrap定义了一组类来通过颜色表示强调。</ul>
    <ul class = "text-muted">.text-muted：提示，使用浅灰色（#999）</ul>
    <ul class = "text-primary">.text-primary：主要，使用蓝色（#428bca）</ul>
    <ul class = "text-success">.text-success：成功，使用浅绿色(#3c763d)</ul>
    <ul class = "text-info">.text-info：通知信息，使用浅蓝色（#31708f）</ul>
    <ul class = "text-warning">.text-warning：警告，使用黄色（#8a6d3b）</ul>
    <ul class = "text-danger">.text-danger：危险，使用褐色（#a94442）</ul>
<!-- 文本 对齐风格 -->
    <h1 id="4">文本对齐风格 </h1>
    <ul>一般使用CSS的text-align样式设置文本对齐风格,可能取值如下 ：
      <ul>左left</ul>
      <ul>中center</ul>
      <ul>右right</ul>
      <ul>两端justify</ul>
    </ul>

    <ul>bootstrap定义了一组类来实现同样的操作。。。
      <ul>.text-left</ul>
      <ul>.text-center</ul>
      <ul>.text-right</ul>
      <ul>.text-justify</ul>
    </ul>

<!-- 列表 -->

    <h1 id="5">列表</h1>
    <ul>在html标签中定义了3中列表：
      <ul>无序列表<b>ul li</b>
        <li>无序1</li>
        <li>无序2</li>
        <li>无序3</li>
      </ul>
      <ol>有序列表<b>ol li</b>
        <li>有序1</li>
        <li>有序2</li>
        <li>有序3</li>
      </ol>
      <dl >
        <dt>定义列表<b>dl dt(标题) dd</b></dt>
        <dd>定义1</dd>
        <dd>定义2</dd>
        <dd>定义3</dd>
      </dl>
    </ul>
    <ul >bootstrap定义了六种列表:
      <li>前三种即html默认样式</li>
      <li class="list-unstyled">给列表标签（ul,ol,li）添加.list-unstyled可以去掉其默认样式，如本列</li>
      <li>内联列表。普通列表默认block，通过添加.list-inline可以将列表元素变为inline,支持嵌套。
        <ul class="list-inline">
          <li>有序1</li>
          <li>有序2</li>
          <li>有序3</li>
        </ul>
      </li>
      <li>水平定义列表。.dl-horizontal使定义列表水平显示的类。
        <dl class="dl-horizontal">
            <dt>W3cschool</dt>
            <dd>提供大量中文文档，是程序员学习各种技术必备网站。</dd>
            <dt>慕课网</dt>
            <dd>一个专业的，真心实意在做培训的网站</dd>
            <dt>我来测试一个标题，我来测试一个标题</dt>
            <dd>我在写一个水平定义列表的效果，我在写一个水平定义列表的效果</dd>
        </dl>
      </li>
    </ul>

<!-- 代码 -->
    <h1 id="6">代码</h1>
    <ul><b>bootstrap提供了三种风格：</b>
      <li>使用<code>&lt;code&gt;&lt;/code&gt;</code>显示单行内联代码</li>
      <li>使用<code>&lt;pre&gt;&lt;/pre&gt;</code>显示多行块代码
        <pre>
            public int writeGraphToFile(byte[] img, File to)
            {
              try {
                FileOutputStream fos = new FileOutputStream(to);
                fos.write(img);
                fos.close();
                  } catch (java.io.IOException ioe) { ioe.printStackTrace();return -1; }
              return 1;
            }
        </pre>
      </li>
      <li>使用<code>&lt;kbd&gt;&lt;/kdb&gt;</code>显示用户输入代码
        <kbd>Hello World!</kbd>
      </li>
    </ul>
    <ul><b>其他：</b>
      <li>给pre添加.pre-scrollable类，可使块的高度超过340px时显示滚动条。</li>
    </ul>
<!-- 表格风格 -->
    <h1 id="7">表格风格</h1>
    <ul><b>bootstrap提供了几种类以实现不同的表格风格</b>
      <li id="table"><a >基础表格，实现其他风格除了其类还要加入该类 .table</a></li>
      <li id="table-striped"><a >斑马线表格 .table-striped</a></li>
      <li id="table-bordered"><a >带边框表格 .table-bordered</a></li>
      <li id="table-hover"><a>鼠标悬停高亮表格 .table-hover</a></li>
      <li id="table-condensed"><a >紧凑型表格 .table-condensed</a></li>
     <li id="table-responsive"><a >响应式表格，宽度&lt;768px，出现滚动条 .table-responsive</a></li>
  <table id="exmplate" class="table table-striped">
   <thead>
     <tr>
       <th id="text">基础表格</th>
       <th>表格标题</th>
       <th>表格标题</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
     <tr>
       <td>表格单元格</td>
       <td>表格单元格</td>
       <td>表格单元格</td>
     </tr>
   </tbody>
 </table>
    </ul>
<!-- 表格行的颜色类 -->
    <h1 id="8">表格行的颜色类</h1>
    <h3>bootstrap为表格的行元素提供了5种类，将其加入<code>&lt;tr&gt;</code>的类中即可。</h3>
      <table class="table">
        <thead>
          <tr>
            <th>类名</th>
            <th>描述</th>
          </tr>
        </thead>
        <tbody>
          <tr class="active">
            <td>.active</td>
            <td>表示当前活动的信息</td>
          </tr>
          <tr class="success">
            <td>.success</td>
            <td>表示成功或正确的行为</td>
          </tr>
          <tr class="info">
            <td>.info</td>
            <td>表示中立的信息或行为</td>
          </tr>
          <tr class="warning">
            <td>.warning</td>
            <td>表示警告，需要特别注意</td>
          </tr>
          <tr class="danger">
            <td>.danger</td>
            <td>表示危险或可能是错误的行为</td>
          </tr>
        </tbody>
      </table>
<!-- 表单 -->
    <h1 id="9">表单</h1>
    <ul>表单的每个输入区域最好放在一个div中，且带一个from-group类
      <li>水平表单。即标签在左，控件在右。利用form标签上的.form-horizontal类实现，需配合bootstrap的网格系统。</li>
      <li>内联表单。即表单的所有控件在同一行显示 .form-inline类实现。</li>
      <li>表单控件：
        <ul>
          <li>给各种控件加.form-control 类：
            <ul><input type="email" class="form-control" placeholder="我加了.form-control类" style="width:40%;" /></ul>
            <ul><select multiple class="form-control" style="width:40%;">
                  <option>git</option>
                  <option>svn</option>
                  <option>java</option>
                  <option>php</option>
                  <option>python</option>
                </select>
            </ul>
          </li>
          <li>bootstrap中的checkbox和radio有点特殊，在使用它们的时候在<code>&lt;label&gt;</code>标签外包一层<code>&lt;div class="radio|checkbox"&gt;</code>可增加页面颜值。</li>
          <li>使复选框，单选按钮水平排列：给label加类.checkbox-inline  .radio-inline即可。<span class="text-muted">外面不要包.ckeckbox|radio的div了。</span>
            <ul>
                <div class="form-group">
                  <label class="checkbox-inline">
                    <input type="checkbox"  value="option1">游戏
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox"  value="option2">摄影
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox"  value="option3">旅游
                  </label>
                </div>
                <div class="form-group">
                  <label class="radio-inline">
                    <input type="radio"  value="option1" name="sex">男性
                  </label>
                  <label class="radio-inline">
                    <input type="radio"  value="option2" name="sex">女性
                  </label>
                  <label class="radio-inline">
                    <input type="radio"  value="option3" name="sex">中性
                  </label>
                </div></ul></li>
          <li>文本域<code>&lt;textera&gt;</code>。rows属性设置高度，cols属性设置宽度，若在&lt;textera&gt;中添加.form-control类则宽度为100%或auto。</li>
          <li><span class="text-info">按钮。bootstrap框架中的按钮一般采用<code>&lt;button&gt;</code>实现的。除此之外，给a,input，甚至span，div等其他标签添加bootstrap的按钮相关类也可以制作标签。</span>
          	<table class="table table-responsive table-striped table-bordered">
     			<tbody>
     				<tr>
     					<td>style</td>
     					<td><button class="btn" href="#">base</button></td>
     					<td><button class="btn btn-default">default</button></td>
     					<td><button class="btn btn-primary">primary</button></td>
     					<td><button class="btn btn-info">info</button></td>
     					<td><button class="btn btn-success">success</button></td>
     					<td><button class="btn btn-warning">warning</button></td>
     					<td><button class="btn btn-danger">danger</button></td>
     					<td><button class="btn btn-inverse">inverse</button></td>
     					<td><button class="btn btn-link">link</button></td>
     				</tr>
     				<tr>
     					<td>class</td>
     					<td><code>btn</code></td>
     					<td><code>default</code></td>
     					<td><code>btn btn-primary</code></td>
     					<td><code>btn btn-info</code></td>
     					<td><code>btn btn-success</code></td>
     					<td><code>btn btn-warning</code></td>
     					<td><code>btn btn-danger</code></td>
     					<td><code>btn btn-inverse</code></td>
     					<td><code>btn btn-link</code></td>
     				</tr>
     			</tbody>
     		</table>
     		<span class="text-info">可以通过给按钮添加<code>btn-lg,btn-sm,btn-xs</code>类快捷的改变按钮大小。</span>
     		<table class="table table-bordered">
     			<tbody>
     				<tr>
     					<td><button class="btn btn-success btn-lg">大型按钮</button></td>
     					<td><button class="btn btn-success ">正常按钮</button></td>
     					<td><button class="btn btn-success btn-sm">小型按钮</button></td>
     					<td><button class="btn btn-success btn-xs">超小型按钮</button></td>
     				</tr>
     			</tbody>
     		</table>
     		<span class="text-info">块状按钮。给按钮添加<code>.btn-block</code>类实现。</span>
     		<button disabled class="btn btn-success btn-block">块状的我</button>
     		<span class="text-info">
     		按钮状态。分为活动状态和禁用状态。禁用状态通过给&lt;button&gt;添加disabled属性或者添加.disabled类就能做到。活动状态分为悬浮状态<code>:hover</code>,点击状态<code>:active</code>和焦点状态<code>:focus</code>，是通过伪类实现的。</span>
     	</li>
     	<li>表单控件大小。可以通过设置控件的height,line-height,padding,font-size等属性设置控件的高度。bootstrap框架提供了两个类可以使控件更大<code>.input-sm</code>或更小<code>.input-lg</code>>。这两个类适用于input,textarea,select控件。</li>
     	<li>焦点状态，通过加:focus伪类定义样式。禁用状态，表单禁用通过给控件加disabled属性实现。bootstrap对这些的样式有一些优化。<br/>
     		<span class="text-muted">form标签中&lt;fieldset disabled&gt;标签括起来的区域会全部禁用，但如果其内部有legend标签并且legend标签里有输入框，这个输入框无法被禁用。</span></li>
     	<li>验证状态。bootstrap提供了三种样式<code>.has-warning .has-error .has-success</code>，使用时只需要在<span class="text-info">form-group</span>容器上添加对应类名。</li>
     	<li>表单提示信息。在<code>.form-group</code>容器里加入一个<code>.help-block</code>样式的信息容器。
     		<pre>
    &lt;div class="form-group has-success "&gt;
	&lt;label class="control-label" &gt;姓名：
		&lt;input type="text"  class="form-control" placeholder="输入姓名"/&gt;
	&lt;/label&gt;
	&lt;span class="help-block"&gt;输入格式正确&lt;/span&gt;
    &lt;/div&gt;
			</pre>
    <div class="form-group has-success ">
		<label class="control-label" >姓名：
		
			<input type="text"  class="form-control" placeholder="输入姓名"/></label>
		
		<span class="help-block">输入格式正确</span>
	</div>
		</li>
	</ul>
</li>
</ul>


<!-- 导航 -->
    <h1 id="10">导航</h1>
    <ul><b>导航一般通过为<span class="text-info">ul,li</span>增加样式实现</b></ul>
    <ul><b>一般导航里会有一个选项卡被选中，bootstrap框架中通过给当前选项卡添加<span class="text-info">.active</span>类实现。另外，有的选项卡处于禁用状态，可以添加<span class="text-info">.disabled</span>类实现。</b></ul>
    <ul><b>bootstrap框架中制作导航条主要通过给ul添加<span class="text-success">.nav</span>类，默认的.nav样式不提供默认导航样式，必须附加另一个样式，比如<span class="text-info">.nav-tabs</span>等。</b>
      <li>标签形导航卡，也叫选项卡导航，使用<span class="text-info">.nav-tabs</span>来实现
        <ol class="nav nav-tabs " id="tabs-bar">
          <li class="active"><a href="#10">导航</a></li>
          <li><a href="#top">顶部</a></li>
          <li ><a href="#5">列表</a></li>
          <li class="disabled"><a href="#">代码</a></li>
        </ol>
      </li>
      <li>胶囊形导航，使用<span class="text-info">.nav-pills</span>类实现。
        <ul class="nav nav-pills" id="pills-bar">
          <li class="active"><a href="#10">导航</a></li>
          <li class="nav-divider"></li>
          <li><a href="#top">顶部</a></li>
          <li ><a href="#5">列表</a></li>
          <li class="disabled"><a href="#">代码</a></li>
        </ul>
      </li>
      <li>垂直堆砌导航。上面的两种导航都是水平风格的导航，若是想要垂直导航，只需在上面两类基础上多加<span class="text-info">.nav-stacked</span>类即可。<br/>
        <span class="text-muted">或许这么理解，bs中各种导航默认样式是水平的，添加.nav-stacked类使它变成了垂直的。</span><br/>
        <a id="tabs-stacked">点我使选项卡导航垂直堆砌</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="pills-stacked">点我使胶囊形导航垂直堆砌</a>
      </li>
      <li>自适应导航<span class="text-success">.nav-justified</span>。指占用容器全部宽度，且菜单项自适应宽度。和垂直堆砌一样需要<span class="text-info">.nav-pills</span>或<span class="text-info">.nav-tabs</span>配合使用。<br/>
        <a id="tabs-justified">点我使选项卡导航自适应</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="pills-justified">点我使胶囊形导航自适应</a>
      </li>
      <li>二级导航，只需在需要二级导航的<span class="text-info">&lt;li&gt;</span>上加<code>.dropdown</code>类，<br/>
        在<span class="text-info">&lt;a&gt;</span>上加<code>.dropdown-toggle</code>类，<br/>
        在二级导航的<span class="text-info">&lt;ul&gt;</span>加<code>.dropdown-menu</code>类。<br/>
        <span class="text-warning">二级导航和下拉菜单相似，可以添加分割线，通过<code>&lt;li class="nav-divider"&gt;&lt;/li&gt;</code>得到</span><br/>
        <span class="text-warning">另外，垂直堆砌的导航也可以通过这种方式添加分割线。</span>
        <ul class="nav nav-pills">
          <li class="active"><a href="#10">导航</a></li>
          <li class="dropdown">
            <a href="##" class="dropdown-toggle" data-toggle="dropdown">教程<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#1">标题</a></li>
              <li class="nav-divider"></li>
              <li><a href="#2">强调内容</a></li>
              <li><a href="#3">强调：颜色</a></li>
            </ul>
          </li>
          <li><a href="##">关于作者</a></li>
        </ul>
      </li>
      <li>面包屑(Breadcrumb)式导航。使用<span class='text-info'>.breadcrumb</span>类实现。<br/>
        <span class="text-muted">看它名字就知道，面包屑导航不支持.nav-stacked和.nav-justified</span><br/>
        <a href="https://baike.baidu.com/item/%E9%9D%A2%E5%8C%85%E5%B1%91%E5%AF%BC%E8%88%AA/358283?fr=aladdin">关于面包屑度娘知道很多</a>
        <ul class="breadcrumb ">
          <li><a href="#1">首页</a></li>
          <li><a href="#2">文章</a></li>
          <li><a href="#3">bootstrap从入门到入土</a></li>
        </ul>
      </li>
    </ul>

<!-- 导航条 -->
    <h1 id="11">导航条</h1>
    <ul><b>导航(nav)和导航条(navbar)名字很像，但在bootstrap框架还是有明显的区别。</b><br/>
      <b>比如导航条有背景色，而且导航条既可以是纯链接(就像导航)，也可以是表单，甚至两种的混合等。</b>
      <li>基础导航条。基础导航条以导航为基础。把基础无样式导航变成导航条需两步
        <ol>
          <li>在导航的<code>&lt;ul|ol class="nav"&gt;</code>标签增加<span class="text-info">.navbar-nav</span>类</li>
          <li>在导航的列表外部包一个div，并为其添加.navbar .navbar-default类<code>&lt;div class="navbar navbar-default"&gt;</code></li>
        </ol>
      </li>
      <li>为导航条添加标题。
        <ol><li>在列表（ul）前插入一个div盒子，并添加.navbar-header类<code>&lt;div class="navbar-header"&gt;</code></li>
          <li>在上一步添加的div中放入一个a标签，并为其添加.navbar-brand类<code>&lt;a class="navbar-brand"&gt;标题&lt;/&gt;</code></li>
        </ol>
        <!-- 栗子 -->
        <div class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand">MUSHROOM</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#11">导航条</a></li>
            <li class="dropdown">
              <a  class="dropdown-toggle" data-toggle="dropdown">目录跳转<span class="caret"></span></a>
              <ol class="dropdown-menu">
                <li><a href="#1">标题</a></li>
                <li><a href="#4">文本对齐风格</a></li>
                <li class="nav-divider"></li>
                <li class="disabled"><a >表格风格</a></li>
              </ol>
            </li>
          </ul>
          <form action="##" class="navbar-form narbar-left" rol="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="请输入关键词"/>
            </div>
            <button type="submit" class="btn btn-default">搜&nbsp;索</button>
          </form>
        </div>
      </li>
    <li>为导航条添加表单。如上示例，只需在最外层div里添加个表单，并为它添加一个<span class="text-info">.navbar-form</span>类<code>&lt;form class="navbar-form navbar-left"&gt;</code><br>
        <span class="text-muted">.navbar-left  .navbar-right使表单左|右浮动，更好实现对齐</span>
    </li>
  	<li>导航条中的按钮，文本，连接。三个类。.navbar-btn .navbar-text .navbar-link。<span class="text-muted">需和navbar-brand .navbar-nav配合使用</span>
  	</li>
  	<li>固定导航条。固定导航条在窗口顶部或底部。使用方法：在导航条最外部容器（div）追加<code>.navbar-fixed-top  .navbar-fixed-bottom</code>类</li>
  	<li>响应式导航条。慕课网的一个例子。注意button及列表外包了个类为<code>.collapse .navbar-collapse .navbar-responsive-collapse</code>的div盒子。

  		<pre>
 &lt;div class="navbar navbar-default" role="navigation"&gt;
  &lt;div class="navbar-header"&gt;
     　&lt;!-- .navbar-toggle样式用于toggle收缩的内容，即nav-collapse collapse样式所在元素 --&gt;
       &lt;button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"&gt;
         &lt;span class="sr-only"&gt;Toggle Navigation&lt;/span&gt;
         &lt;span class="icon-bar"&gt;&lt;/span&gt;
         &lt;span class="icon-bar"&gt;&lt;/span&gt;
         &lt;span class="icon-bar"&gt;&lt;/span&gt;
       &lt;/button&gt;
       &lt;!-- 确保无论是宽屏还是窄屏，navbar-brand都显示 --&gt;
       &lt;a href="##" class="navbar-brand"&gt;慕课网&lt;/a&gt;
  &lt;/div&gt;
  &lt;!-- 屏幕宽度小于768px时，div.navbar-responsive-collapse容器里的内容都会隐藏，显示icon-bar图标，当点击icon-bar图标时，再展开。屏幕大于768px时，默认显示。 --&gt;
  &lt;div class="collapse navbar-collapse navbar-responsive-collapse"&gt;
    	&lt;ul class="nav navbar-nav"&gt;
      		&lt;li class="active"&gt;&lt;a href="##"&gt;网站首页&lt;/a&gt;&lt;/li&gt;
      		&lt;li&gt;&lt;a href="##"&gt;系列教程&lt;/a&gt;&lt;/li&gt;
      		&lt;li&gt;&lt;a href="##"&gt;名师介绍&lt;/a&gt;&lt;/li&gt;
      		&lt;li&gt;&lt;a href="##"&gt;成功案例&lt;/a&gt;&lt;/li&gt;
      		&lt;li&gt;&lt;a href="##"&gt;关于我们&lt;/a&gt;&lt;/li&gt;
	 	&lt;/ul&gt;
  &lt;/div&gt;
 &lt;/div&gt;
		</pre>显示效果如下：
		<div id="the-bar" class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
     　<!-- .navbar-toggle样式用于toggle收缩的内容，即nav-collapse collapse样式所在元素 -->
       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
         <span class="sr-only">Toggle Navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <!-- 确保无论是宽屏还是窄屏，navbar-brand都显示 -->
       <a href="##" class="navbar-brand">慕课网</a>
  </div>
  <!-- 屏幕宽度小于768px时，div.navbar-responsive-collapse容器里的内容都会隐藏，显示icon-bar图标，当点击icon-bar图标时，再展开。屏幕大于768px时，默认显示。 -->
  <div class="collapse navbar-collapse navbar-responsive-collapse">
    	<ul class="nav navbar-nav">
      		<li class="active"><a href="##">网站首页</a></li>
      		<li><a href="##">系列教程</a></li>
      		<li><a href="##">名师介绍</a></li>
      		<li><a href="##">成功案例</a></li>
      		<li><a href="##">关于我们</a></li>
	 	</ul>
  </div>
 </div>

 </li>
 <li>反色导航条。与默认导航条相比只是背景，文本颜色变化。将<code>.navbar-default</code>类换成<code>.navbar-inverse</code>即可。
	<br/><a id="default">点我使导航条默认显示</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="inverse">点我使导航条反色显示</a>
 </li>
 <li>分页导航。boootstrap框架提供了两种分页导航：带页码的分页导航，带翻页的分页导航。
 	<ul>
 	<li>带页码的。在ul上添加<code>.pagination</code>类即可。若要改变大小，只需增加<code>.pagination-lg|sm|xs</code>类即可。<br/>
 		<ul class="pagination pagination">
  			<li><a href="#">&laquo;第一页</a></li>
  			<li><a href="#">11</a></li>
  			<li><a href="#">12</a></li>
  			<li class="active"><a href="#">13</a></li>
  			<li><a href="#">14</a></li>
  			<li><a href="#">15</a></li>
  			<li class="disabled"><a href="#">最后一页&raquo;</a></li>
		</ul> 
	</li>
	<li>翻页的。在ul上添加<code>.pager</code>即可得到居中显示的翻页分页导航，但这样太丑了，好在我们可以通过给li添加<code>.previous .next</code>标签使它们左右浮动。<br/>
		<ul class="pager">
			<li class="previous"><a>&laquo;上一页</a></li>
			<li class="next"><a>下一页&raquo;</a></li>
		</ul>
	</li>
	</ul></li>
	<li>标签。<span class="text-muted">style="vertical-align: super;"使标签位于右上</span>，<span class="text-warning">当标签没有内容时，可以通过设置:empty伪类隐藏<code>.label:empty{display:none;}</code></span>
		<table class="table table-bordered">
			<tbody>
				<tr>
					<td>style</td>
					<td>巴拉巴拉<span style="vertical-align: super;" class="label label-default">默认标签</span></td>
					<td><span class="label label-primary">主要标签</span></td>
					<td><span class="label label-success">成功标签</span></td>
					<td><span class="label label-info">信息标签</span></td>
					<td><span class="label label-warning">警告标签</span></td>
					<td><span class="label label-danger">危险标签</span></td>
				</tr>
				<tr>
					<td>class</td>
					<td><code>label label-default</code></td>
					<td><code>label label-primary</code></td>
					<td><code>label label-success</code></td>
					<td><code>label label-info</code></td>
					<td><code>label label-warning</code></td>
					<td><code>labe label-danger</code></td>
				</tr>
			</tbody>
		</table>
	</li>
	<li>徽章。<code>.badge</code>。类似标签，也可通过伪类在没内容时隐藏。<code>.pull-right</code>实现徽章的右浮动。
	</li>
 </ul>

<!-- 图像和图标 -->

    <h1 id="12">图像和图标</h1>
    <ul>bootstrap提供了以下几个类，将它们添加在&lt;img&gt;标签里即可获得相应效果。<br/>
    	<span class="text-muted">http://via.placeholder.com/axb&nbsp;可以获得想要尺寸的占位图。</span>
    	<li>
    		<table class="table table-bordered">
    			<tbody>
    				<tr>
    					<td class="text-muted">默认图片</td>
    					<td class="text-muted">响应式图片</td>
    					<td class="text-muted">圆角图片</td>
    					<td class="text-muted">圆形图片</td>
    					<td class="text-muted">缩略图片</td>
    				</tr>
    				<tr>
    					<td><code>/</code></td>
    					<td><code>.img-responsive</code></td>
    					<td><code>.img-rounded</code></td>
    					<td><code>img-circle</code></td>
    					<td><code>.img-thumbnail</code></td>
    				</tr>
    				<tr>
    					<td><img alt="默认图片140x140" src="http://via.placeholder.com/140x140"/></td>
    					<td><img class="img-responsive" src="http://via.placeholder.com/140x140"/></td>
    					<td><img class="img-rounded" src="http://via.placeholder.com/140x140"/></td>
    					<td><img class="img-circle" src="http://via.placeholder.com/140x140"/></td>
    					<td><img class="img-thumbnail" src="http://via.placeholder.com/140x140"/></td>
    				</tr>
    			</tbody>
    		</table>
    	</li>
    	<li>bootstrap框架提供了近200个icon图片，它们都是使用css3的@font-face属性配合字体来实现icon效果<s>是的听起来很牛但我完全不懂</s>。举几个例子：<br/>
    		<table class="table">
    			<tbody>
    				<tr>
    					<td>class</td>
    					<td><code>.glyphicon .glyphicon-search</code></td>
    					<td><code>.glyphicon .glyphicon-asterisk</code></td>
    					<td><code>.glyphicon .glyphicon-plus</code></td>
    				</tr>
    				<tr>
    					<td>样式</td>
    					<td><span class="glyphicon glyphicon-search"></span></td>
    					<td><span class="glyphicon glyphicon-asterisk"></span></td>
    					<td><span class="glyphicon glyphicon-plus"></span></td>
    				</tr>
    			</tbody>
    		</table>
    		<img src="iconList.jpg"/>
    	</li>


    	</ul>


<!-- 网格系统 -->
    <h1 id="13">网格系统</h1>
         每行12列。针对不同的屏幕大小，有<code>col-lg-x &nbsp;col-md-x &nbsp;col-sm-x &nbsp;col-xs-x.</code>
    	<pre>
 &lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-md-4"&gt;.col-md-4&lt;/div&gt;
    &lt;div class="col-md-8"&gt;.col-md-8&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-md-4"&gt;.col-md-4&lt;/div&gt;
    &lt;div class="col-md-4"&gt;.col-md-4&lt;/div&gt;
    &lt;div class="col-md-4"&gt;.col-md-4&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-md-3"&gt;.col-md-3&lt;/div&gt;
    &lt;div class="col-md-6"&gt;.col-md-6&lt;/div&gt;
    &lt;div class="col-md-3"&gt;.col-md-3&lt;/div&gt;
  &lt;/div&gt;
 &lt;/div&gt;	
        </pre>
 <div class="container">
  <div class="row">
    <div class="col-lg-4">.col-sm-4</div>
    <div class="col-lg-8">.col-sm-8</div>
  </div>
  <div class="row">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
  </div>
  <div class="row">
    <div class="col-md-3">.col-md-3</div>
    <div class="col-md-6">.col-md-6</div>
    <div class="col-md-3">.col-md-3</div>
  </div>
 </div>
 	<ul>
 		<li>列偏移。有时我们不希望相邻的两个列紧靠在一起，又不想使用margin等方式<s>好懒啊</s>，可以使用列偏移功能。在希望偏移的列上加<code>.col-md-offset-x (x是偏移列数)</code>.
 			<div class="container">
 				<div class="row">
 					<div class="col-md-4">.col-md-4</div>
 					<div class="col-md-5 col-md-offset-3">.col-md-5</div>
 				</div>
 				<div class="row">
 					<div class="col-md-4">.col-md-4</div>
 					<div class="col-md-3">.col-md-3</div>
 					<div class="col-md-5">.col-md-5</div>
 				</div>
 			</div>
 		</li>
 		<li>列排序。向左移动是pull，向右移动是push。<br/>
 			举个栗子，假设4左8右，要互换它们的位置，就要给左4加<code>.col-md-push-8</code>，给右8加<code>.col-md-pull-4</code></li>
 		<li>列的嵌套。列里可以嵌套行，行里还有列hhh。
 			<div class="container">
 				<div class="row">
 					<div style="border:2px solid grey;" class="col-md-6">
 						<div class="row">
 							<div style="background-color: #C82082;border:2px dashed white;" class="col-md-6">.col-md-6</div>
 							<div style="background-color: #C82082;border:2px dashed white;" class="col-md-6">.col-md-6</div>
 						</div>
 					</div>
 					<div style="border:2px solid grey;" class="col-md-6">.col-md-6</div>
 				</div>
 			</div>
 		</li>
 	</ul>

<!-- 缩略图 -->
    <h1 id="14">缩略图</h1>


<!-- 警示框 -->
    <h1 id="15">警示框</h1>


<!-- 进度条 -->
    <h1 id="16">进度条</h1>


<!-- 媒体对象 -->
    <h1 id="17">媒体对象</h1>


<!-- 列表组 -->
    <h1 id="18">列表组</h1>

<!-- 面板 -->
	<h1 id="19">面板</h1>




<!--  -->


<ul class="pager">
	<li class="next"><a href="note2.html">Bootstrap&nbsp;&nbsp;JS插件&raquo</a></li>
</ul>















    

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){


        // 表格
        $('#table').bind('click',function(){
            $('#exmplate').removeClass().addClass("table");
            $("#text").text("我是基础表格");
        });
        $('#table-striped').bind('click',function(){
            $('#exmplate').removeClass().addClass("table table-striped");
            $("#text").text("我是斑马线表格");
        });
        $('#table-bordered').bind('click',function(){
            $('#exmplate').removeClass().addClass("table table-bordered");
            $("#text").text("我是带边框表格");
        });
        $('#table-hover').bind('click',function(){
            $('#exmplate').removeClass().addClass("table table-hover");
            $("#text").text("我是鼠标悬停高亮表格");
        });
        $('#table-condensed').bind('click',function(){
            $('#exmplate').removeClass().addClass("table table-condensed");
            $("#text").text("我是紧凑型表格");
        });

        $('#table-responsive').bind('click',function(){
            $('#exmplate').removeClass().addClass("table table-responsive");
            $("#text").text("我是响应式表格");
        });



        // 垂直堆砌导航条
        $("#tabs-stacked").bind('click',function(){
          if($("#tabs-bar").hasClass('nav-stacked')){
            $("#tabs-bar").removeClass('nav-stacked');
          }
          else{
            $("#tabs-bar").addClass('nav-stacked');
          }
        });

        $("#pills-stacked").bind('click',function(){
          if($("#pills-bar").hasClass('nav-stacked')){
            $("#pills-bar").removeClass('nav-stacked');
          }
          else{
            $("#pills-bar").addClass('nav-stacked');
          }
        });

        // 自适应导航
        $("#tabs-justified").bind('click',function(){
          if($("#tabs-bar").hasClass('nav-justified')){
            $("#tabs-bar").removeClass('nav-justified');
          }
          else{
            $("#tabs-bar").addClass('nav-justified');
          }
        });

        $("#pills-justified").bind('click',function(){
          if($("#pills-bar").hasClass('nav-justified')){
            $("#pills-bar").removeClass('nav-justified');
          }
          else{
            $("#pills-bar").addClass('nav-justified');
          }
        });

        // 反色导航条
        $("#default").bind('click',function(){
        	$('#the-bar').removeClass('navbar-inverse').addClass('navbar-default');
        });
        $('#inverse').click(function(){
        	$('#the-bar').removeClass('navbar-default').addClass('navbar-inverse');
        });
        

      })
    </script>
  </body>
</html>